# kanban

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/kanban/bean/: Project.java  User.java
src/main/java/fr/kanban/dao/: ProjectDao.java  ProjectDaoCustom.java  UserDao.java
src/main/java/fr/kanban/dao/impl/: ProjectDaoImpl.java  UserDaoJpaImpl.java
src/main/java/fr/kanban/service/: UserService.java
src/main/resources/: application-context.xml
src/test/java/fr/kanban/dao/: ProjectDaoTest.java  UserDaoTest.java
src/test/java/fr/kanban/service/: UserServiceTest.java
src/test/resources/: test-context.xml
